<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 2pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c4 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c10 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #2f5496;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c10 doc-content">
    <p class="c11 title" id="h.gjdgxs"><span class="c6">Computer Components Catalogue</span></p>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
    <h1 class="c4"><span class="c9">Main Page</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 565.53px; height: 424.13px;"><img
                alt="" src="Computer_componentsBranaa_images/image1.jpg"
                style="width: 565.53px; height: 424.13px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c7"><span class="c3">This is the main page for my computer components catalogue.</span></p>
    <p class="c7"><span class="c3">Here you will find information on motherboards, CPU, Graphics processing unit, and
            other things.</span></p>
    <p class="c2"><span class="c3"></span></p>
    <ol class="c12 lst-kix_list_1-0 start" start="1">
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c8"><a class="c5"
                        href="https://ca-ye.github.io/ccc/Motherboard.html">Motherboard</a></span>
            </h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">CPU</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Graphics processing unit</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Hard Drive</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Network Card</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Monitor</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">USB Ports</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Memory/ram</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Case</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Power supply unit</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">System cooling</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Gaming peripherals</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Operating system</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Power supply unit cables</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Keyboard</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Mouse</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Transistors</span></h2>
        </li>
        <li class="c0 li-bullet-0">
            <h2 style="display:inline"><span class="c1">Capacitors</span></h2>
        </li>
    </ol>
    <p class="c2"><span class="c3"></span></p>
    <p class="c2"><span class="c3"></span></p>
</body>

</html>