<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_fdh0lc2m3jem-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fdh0lc2m3jem-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fdh0lc2m3jem-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fdh0lc2m3jem-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fdh0lc2m3jem-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        .lst-kix_fdh0lc2m3jem-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fdh0lc2m3jem-4 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-5 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-2 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-3 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-8 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ul.lst-kix_fdh0lc2m3jem-6 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-7 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ul.lst-kix_fdh0lc2m3jem-0 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        .lst-kix_fdh0lc2m3jem-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        .lst-kix_fdh0lc2m3jem-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_fdh0lc2m3jem-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c8 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 81.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 2pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c3 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c18 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c7 {
            height: 11pt
        }

        .c9 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #2f5496;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16 doc-content">
    <p class="c15 title"><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://ca-ye.github.io/ccc/Computer%2520components-Branaa.html&amp;sa=D&amp;source=editors&amp;ust=1667613357681083&amp;usg=AOvVaw2XkWKp8cFSxfsquIFS_az0">Computer
                Components Catalogue</a></span></p>
    <p class="c5 c7"><span class="c1"></span></p>
    <p class="c5 c7"><span class="c1"></span></p>
    <h1 class="c11"><span class="c10">CPU</span></h1>
    <p class="c5"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 569.60px; height: 427.45px;"><img
                alt="" src="CPU_images/image1.png"
                style="width: 569.60px; height: 427.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c5"><span class="c1">This is the CPU page for my computer components catalogue.</span></p>
    <p class="c5"><span class="c1">This page has technical information, prices of CPUS.</span></p>
    <p class="c5"><span class="c1">The relation of CPU to the motherboard.</span></p>
    <h2 class="c17"><span class="c3">Technical information</span></h2>
    <p class="c5"><span class="c1">A central processing unit (CPU), also called a central processor, main processor or
            just processor, is the electronic circuitry that executes instructions comprising a computer program. The
            CPU performs basic arithmetic, logic, controlling, and input/output (I/O) operations specified by the
            instructions in the program.</span></p>
    <h1 class="c11" id="h.ccnfrbd2udjo"><span class="c10">Prices of CPUs</span></h1><a
        id="t.fd3eb4a69ec786e32691461a44e5bddaa03bb8a1"></a><a id="t.0"></a>
    <table class="c14">
        <tr class="c9">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Entry level CPU</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Intel Core i3-10100F</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">$ 114.50</span></p>
                <p class="c0 c7"><span class="c1"></span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Intermediate</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Intel Core i5 10400</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">$239.00</span></p>
            </td>
        </tr>
        <tr class="c9">
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Enthusiast</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">Intel Core i9 10900K 10 Core LGA 1200 3.70GHz CPU Processor</span></p>
            </td>
            <td class="c8" colspan="1" rowspan="1">
                <p class="c0"><span class="c1">$698.50</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c7"><span class="c1"></span></p>
    <h1 class="c11" id="h.aru2xexlm8l"><span class="c10">Parent Component</span></h1>
    <p class="c5"><span>The CPU is on the </span><span class="c6"><a class="c4"
                href="https://www.google.com/url?q=https://ca-ye.github.io/ccc/Motherboard.html&amp;sa=D&amp;source=editors&amp;ust=1667613357685224&amp;usg=AOvVaw0xqXqaMCVJDZCuC8m0Yj8e">motherboard</a></span><span
            class="c1">.</span></p>
    <h1 class="c11" id="h.o8wm978znkkz"><span class="c10">Children Components</span></h1>
    <ul class="c12 lst-kix_fdh0lc2m3jem-0 start">
        <li class="c5 c18 li-bullet-0"><span class="c1">There are no children components.</span></li>
    </ul>
    <p class="c5 c7"><span class="c1"></span></p>
    <ol class="c12 lst-kix_list_1-0 start" start="1">
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c6"><a class="c4"
                        href="https://www.google.com/url?q=https://ca-ye.github.io/ccc/Motherboard.html&amp;sa=D&amp;source=editors&amp;ust=1667613357685661&amp;usg=AOvVaw2ojXeIZvTafNVy5MJ2r0Zk">Motherboard</a></span>
            </h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c6"><a class="c4"
                        href="https://www.google.com/url?q=https://ca-ye.github.io/ccc/CPU.html&amp;sa=D&amp;source=editors&amp;ust=1667613357685872&amp;usg=AOvVaw3Ho8L33AvsClfHmjjv3Ztd">CPU</a></span>
            </h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c6"><a class="c4"
                        href="https://www.google.com/url?q=https://ca-ye.github.io/ccc/GPU&amp;sa=D&amp;source=editors&amp;ust=1667613357686074&amp;usg=AOvVaw2j16dDLus-FxluuHAmw36K">Graphics
                        processing unit</a></span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Hard Drive</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Network Card</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Monitor</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">USB Ports</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Memory/ram</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Case</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Power supply unit</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">System cooling</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Gaming peripherals</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Operating system</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Power supply unit cables</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Keyboard</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Mouse</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Transistors</span></h2>
        </li>
        <li class="c2 li-bullet-0">
            <h2 style="display:inline"><span class="c3">Capacitors</span></h2>
        </li>
    </ol>
    <p class="c5 c7"><span class="c1"></span></p>
    <p class="c5 c7"><span class="c1"></span></p>
    <p class="c5 c7"><span class="c1"></span></p>
</body>

</html>