<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-0 {
            list-style-type: none
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_fdh0lc2m3jem-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_fdh0lc2m3jem-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_fdh0lc2m3jem-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fdh0lc2m3jem-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_fdh0lc2m3jem-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        .lst-kix_fdh0lc2m3jem-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_fdh0lc2m3jem-4 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-5 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-2 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-3 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-8 {
            list-style-type: none
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ul.lst-kix_fdh0lc2m3jem-6 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-7 {
            list-style-type: none
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        ul.lst-kix_fdh0lc2m3jem-0 {
            list-style-type: none
        }

        ul.lst-kix_fdh0lc2m3jem-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        .lst-kix_fdh0lc2m3jem-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        .lst-kix_fdh0lc2m3jem-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-0>li:before {
            content: "" counter(lst-ctn-kix_list_1-0, decimal) ". "
        }

        .lst-kix_list_1-1>li:before {
            content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". "
        }

        .lst-kix_list_1-2>li:before {
            content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". "
        }

        .lst-kix_fdh0lc2m3jem-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-3>li:before {
            content: "" counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". "
        }

        ol.lst-kix_list_1-0.start {
            counter-reset: lst-ctn-kix_list_1-0 0
        }

        .lst-kix_list_1-0>li {
            counter-increment: lst-ctn-kix_list_1-0
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-7>li:before {
            content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". "
        }

        .lst-kix_list_1-6>li:before {
            content: "" counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_1-8>li:before {
            content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 81.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            margin-left: 36pt;
            padding-top: 2pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c1 {
            padding-top: 12pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c11 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c5 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c18 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #0563c1;
            text-decoration: underline
        }

        .c15 {
            background-color: #ffffff;
            max-width: 451.3pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c13 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c16 {
            padding: 0;
            margin: 0
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c7 {
            height: 11pt
        }

        .c14 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 28pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #2f5496;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #2f5496;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <p class="c8 title"><span class="c5"><a class="c4"
                href="https://ca-ye.github.io/ccc/Computer%2520components-Branaa.html">Computer
                Components Catalogue</a></span></p>
    <p class="c3 c7"><span class="c2"></span></p>
    <p class="c3 c7"><span class="c2"></span></p>
    <h1 class="c1"><span class="c11">Motherboard</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 570.60px; height: 428.00px;"><img
                alt="" src="Motherboard_images/image1.jpg"
                style="width: 570.60px; height: 428.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></h1>
    <p class="c3"><span class="c2">This is the motherboard page for my computer components catalogue.</span></p>
    <p class="c3"><span class="c2">This page has technical information, prices of motherboards.</span></p>
    <p class="c3"><span class="c2">The relation of motherboard to computer case the relation motherboard and Children
            components.</span></p>
    <h2 class="c10"><span class="c0">Technical information</span></h2>
    <p class="c3"><span class="c2">Motherboards come in three main sizes, from largest to smallest: ATX, Micro-ATX and
            Mini-ITX </span></p>
    <p class="c3"><span class="c2">(Yes, Mini is smaller than Micro). You can use a smaller chassis with the micro or
            mini boards, but </span></p>
    <p class="c3"><span class="c2">You&rsquo;ll have to settle for fewer PCIe slots, RAM slots and other
            connectors.</span></p>
    <p class="c3 c7"><span class="c2"></span></p>
    <p class="c3"><span class="c2">A typical motherboard contains the CPU, memory, storage, ROM BIOS, Southbridge and
            Northbridge</span></p>
    <p class="c3"><span class="c2">Chipsets, cooling fans, peripheral connector slots, connectors for peripheral
            devices, the battery</span></p>
    <p class="c3"><span class="c2">Backup and the power connector.</span></p>
    <p class="c3 c7"><span class="c2"></span></p>
    <h1 class="c1" id="h.ccnfrbd2udjo"><span class="c11">Prices of motherboard</span></h1><a
        id="t.151fa914a3335bdb63445e33de7c2293c42c16d6"></a><a id="t.0"></a>
    <table class="c17">
        <tr class="c14">
            <td class="c9" colspan="1" rowspan="1">
                <p class="c19"><span class="c2">109</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c7"><span class="c2"></span></p>
    <h1 class="c1" id="h.aru2xexlm8l"><span class="c11">Parent Component</span></h1>
    <p class="c3"><span>The motherboard is inside the </span><span class="c5"><a class="c4"
                href="https://ca-ye.github.io/ccc/case.html">case</a></span><span
            class="c2">.</span></p>
    <h1 class="c1" id="h.o8wm978znkkz"><span class="c11">Children Components</span></h1>
    <ul class="c16 lst-kix_fdh0lc2m3jem-0 start">
        <li class="c3 c13 li-bullet-0"><span>This </span><span class="c5"><a class="c4"
                    href="https://ca-ye.github.io/ccc/CPU.html">CPU</a></span><span
                class="c2">&nbsp;is on the motherboard.</span></li>
        <li class="c3 c13 li-bullet-0"><span class="c5"><a class="c4"
                    href="https://ca-ye.github.io/ccc/GPU">Graphics
                    processing unit</a></span><span class="c2">&nbsp;is connected to the motherboard.</span></li>
    </ul>
    <p class="c3 c7"><span class="c2"></span></p>
    <ol class="c16 lst-kix_list_1-0 start" start="1">
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c18">Motherboard</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c5"><a class="c4"
                        href="https://ca-ye.github.io/ccc/CPU.html">CPU</a></span>
            </h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c5"><a class="c4"
                        href="https://ca-ye.github.io/ccc/GPU">Graphics
                        processing unit</a></span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Hard Drive</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Network Card</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Monitor</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">USB Ports</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Memory/ram</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Case</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Power supply unit</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">System cooling</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Gaming peripherals</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Operating system</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Power supply unit cables</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Keyboard</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Mouse</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Transistors</span></h2>
        </li>
        <li class="c6 li-bullet-0">
            <h2 style="display:inline"><span class="c0">Capacitors</span></h2>
        </li>
    </ol>
    <p class="c3 c7"><span class="c2"></span></p>
    <p class="c3 c7"><span class="c2"></span></p>
    <p class="c3 c7"><span class="c2"></span></p>
</body>

</html>